<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".activities.ProductDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/cart"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_m" />


            <ImageButton
                android:id="@+id/cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cart_2" />

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cart_count"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buyNow"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/productImages"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="@color/secondaryColor" />

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productImages"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/outOfStock"
                    android:fontFamily="@font/montserrat"
                    android:text="Product Title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_m" />

                <TextView
                    android:id="@+id/outOfStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productImages"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Out of Stock"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productTitle"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="\u20B9 8955 - \u20B9 8456"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/productVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/productDescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productPrice"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Description - " />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productDescriptionHeader"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat" />

                <TextView
                    android:id="@+id/tcHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productDescription"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Terms and Conditions" />

                <ScrollView
                    android:id="@+id/scroller"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tcHeader">

                    <TextView
                        android:id="@+id/termsAndCond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat" />
                </ScrollView>

                <TextView
                    android:id="@+id/relatedProductHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/scroller"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Related Products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relatedProductRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relatedProductHeader"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/buyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/primary_color_btn"
            android:fontFamily="@font/montserrat"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>