<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Order Details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_xl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confirmOrderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderDetails"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/confirmOrderRecycler"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Total Price - \u20B9 54789"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_m" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalPrice"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/confirmOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/primary_color_btn"
                android:fontFamily="@font/montserrat"
                android:text="Confirm Order"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/cancel_btn"
                android:fontFamily="@font/montserrat"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textColor="@color/orderCancelled" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>