<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSliderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="@color/secondaryColor" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSliderContainer"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Categories"
                    android:textColor="@android:color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>


            <!--<Button
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageSliderContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/secondary_btn"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="10dp"
                android:text="Filter Products"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />-->

            <TextView
                android:id="@+id/featuredProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryLayout"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="New Arrivals"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredProductRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/featuredProducts"
                android:layout_marginHorizontal="10dp"
                android:scrollbars="none" />

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>