<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Filter Products"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/vendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainText"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:text="By Supplier Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/vendorNameSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vendorName"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_spinner"
            android:paddingHorizontal="10dp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/vendorNameSpinner"
            android:layout_marginTop="15dp"
            android:background="#ACACAC" />

        <TextView
            android:id="@+id/sortHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Sort by "
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortHeader"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/primary_color_btn"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="New Products"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/trendingProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/primary_color_btn"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="Trending Products"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/grid"
            android:layout_marginTop="10dp"
            android:background="#ACACAC" />

        <TextView
            android:id="@+id/priceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="By Price"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/priceGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceHeader"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/lowToHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/primary_color_btn"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="Low to High"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/highToLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/primary_color_btn"
                android:fontFamily="@font/montserrat"
                android:padding="15dp"
                android:text="High to Low"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/priceGrid"
            android:layout_marginTop="10dp"
            android:background="#ACACAC" />


        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/secondary_btn"
            android:fontFamily="@font/montserrat"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>